{
    "homepage": "http://ucfx.github.io/TIC-TAC-TOE-GAME",
    "name": "tic-tac-toe-game",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "framer-motion": "^11.1.9",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.77.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "gh-pages": "^6.1.1",
        "vite": "^5.2.0"
    }
}
